# gitcode

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advertise.json  category.json  categoryboy.json  config.properties  index.html  json.txt  offline.json
app/src/main/assets/assets/css/: app.css  chunk-0c89f8bf.css  chunk-11dd2573.css  chunk-1c0a3011.css  chunk-23ea42ac.css  chunk-35d1670e.css  chunk-45c607ee.css  chunk-501e07ea.css  chunk-515e7b76.css  chunk-5858182a.css  chunk-60158aa6.css  chunk-71ad55a4.css  chunk-7fdba84c.css  chunk-a8ee6da2.css  chunk-ba79949e.css  chunk-cc8ae358.css  chunk-d0007abe.css  chunk-vendors.css
app/src/main/assets/assets/js/: app.js  chunk-0c89f8bf.js  chunk-11dd2573.js  chunk-1c0a3011.js  chunk-23ea42ac.js  chunk-2d0a2d2c.js  chunk-2d0c8270.js  chunk-35d1670e.js  chunk-45c607ee.js  chunk-501e07ea.js  chunk-515e7b76.js  chunk-5858182a.js  chunk-60158aa6.js  chunk-71ad55a4.js  chunk-7fdba84c.js  chunk-a8ee6da2.js  chunk-ba79949e.js  chunk-cc8ae358.js  chunk-d0007abe.js  chunk-vendors.js
app/src/main/assets/book/nan/5615/: 1635629.sht  1635635.sht  1635640.sht  1635645.sht  1635650.sht  1635655.sht  1635659.sht  1635663.sht  1635667.sht  1635671.sht  content.txt  https___androidhw.xingread.cn_Bookajax_getbookcover_bid=5615&t=larger
app/src/main/assets/book/nan/7052/: 1983571.sht  1983599.sht  1983625.sht  1983636.sht  1983646.sht  1983661.sht  1983674.sht  1983698.sht  1983722.sht  1983734.sht  content.txt  https___androidhw.xingread.cn_Bookajax_getbookcover_bid=7052&t=larger
app/src/main/assets/book/nan/9595/: 3142905.sht  3142906.sht  3142907.sht  3142908.sht  3142909.sht  3142910.sht  3142911.sht  3142912.sht  3142913.sht  3142914.sht  content.txt  https___androidhw.xingread.cn_Bookajax_getbookcover_bid=9595&t=larger
app/src/main/assets/book/nv/4120/: 1273236.sht  1273246.sht  1273254.sht  1273260.sht  1273267.sht  1273275.sht  1273283.sht  1273290.sht  1273297.sht  1273306.sht  content.txt  https___androidhw.xingread.cn_Bookajax_getbookcover_bid=4120&t=larger
app/src/main/assets/book/nv/4757/: 1445086.sht  1445096.sht  1445105.sht  1445112.sht  1445119.sht  1445128.sht  1445136.sht  1445142.sht  1445150.sht  1445158.sht  content.txt  https___androidhw.xingread.cn_Bookajax_getbookcover_bid=4757&t=larger
app/src/main/assets/book/nv/8528/: 2828621.sht  2828622.sht  2828623.sht  2828624.sht  2828625.sht  (+7 more)
app/src/main/java/demo/hs/: count.txt
app/src/main/res/anim/: ad_dialog_in.xml  ad_logo_show.xml  alpha_out.xml  anim_big.xml  anim_entre.xml  anim_fragment_in.xml  anim_fragment_out.xml  anim_jinbi.xml  anim_top_moremenu_in.xml  anim_top_moremenu_out.xml  anim_view_in.xml  anim_view_out.xml  bottom_anim_dialog_in.xml  bottom_anim_dialog_in_slow.xml  bottom_anim_dialog_out.xml  bottom_anim_dialog_out_slow.xml  dialog_exit.xml  loading_anim.xml  reader_dialog_enter.xml  reader_dialog_exit.xml  scanlandre.xml  slide_bottom_in2.xml
app/src/main/res/color/: book_class_shape_tv_color.xml  selector_btn_read_setting.xml  selector_chapter.xml
app/src/main/res/drawable/: activity_back.xml  ad_bg.xml  ad_buy_btn_bg.xml  ad_click_btn_bg.xml  ad_close_btn_bg.xml  ad_konw_btn_bg.xml  ad_konw_btn_bg2.xml  ad_konw_vip_over_btn_bg.xml  ad_radius_bg.xml  ad_show_btn.xml  add_shelf_group_confirm.xml  author_back.xml  bg_gray_comment.xml  bg_gray_go_bookstore.xml  bg_shelf_smart_item.xml  bg_smart_rv.xml  bg_transfer_confirm.xml  biaoqian.xml  biaoqian_hui.xml  book_class_shape_normal.xml  book_class_shape_selected.xml  book_class_shape_selected_nv.xml  book_class_shape_selecter.xml  book_class_shape_unselected.xml  book_detail_bottom_red_shape.xml  book_detail_dialog_back.xml  book_join_shape_selected.xml  bookshelf_opition_biaoqian.xml  bookshelf_opition_biaoqian_unclick.xml  btn_down_bg.xml  btn_yellow_bg.xml  cha_image.xml  chongzhi.xml  circle_dialog_close_bg.xml  circle_dialog_top_bg.xml  circle_point.xml  circle_point_gray.xml  circle_point_select.xml  cmt_detail_more_set.xml  code_input_hint.xml  (+188 more)
app/src/main/res/drawable-hdpi/: ad_skip_btn_shape.xml  bookcity_downloadcenter__launched_task_view__pause.xml  bookcity_downloadcenter__launched_task_view__pause_deselected.xml  bookcity_downloadcenter__launched_task_view__pause_selected.xml  guide_last_btn_shape.xml
app/src/main/res/drawable-xxhdpi/: loading_box.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_message.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+5 files in other folders)
